<!DOCTYPE html>
<html>
<head>
  <title>Create Bill</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="icons/icon-192.png" type="image/png">
</head>
<body>
  <div class="center-screen" style="padding-left:20px; padding-right:20px" >
  <h1>Create Bill</h1>

<input id="buyerPhone" value="9999999999" placeholder="Buyer Phone">
<input id="productId" placeholder="Product ID" onblur="fetchBatchDetails()">
<input id="batchNumber" placeholder="Batch Number" onblur="fetchBatchDetails()">


<button type="button" id="scanQrBtn">Scan QR</button>

<div id="qrReader" style="width:100%; display:none; margin-top:10px;"></div>
<input id="quantity" type="number" placeholder="Quantity">                                            
<input id="productName" placeholder="Product Name" readonly>
<input id="mfgDate" placeholder="MFG Date" readonly>
<input id="expiryDate" placeholder="Expiry Date" readonly>
<input id="warranty" placeholder="Warranty (months)" readonly>
<input id="mrp" placeholder="MRP" readonly>


<button onclick="addItem()">Add Item</button>
<button onclick="createBill()">Save Bill</button>

<button type="button" id="print" onclick="printAlert()">Print</button>
<table id="itemsTable" border="1" style="margin-top:15px; width:100%; border-collapse:collapse;">
  <thead>
    <tr>
      <th>Product</th>
      <th>Batch</th>
      <th>Qty</th>
      <th>Expiry</th>
      <th>Warranty</th>
      <th>MRP</th>
    </tr>
  </thead>
  <tbody id="itemsTableBody"></tbody>
  <tfoot>
    <tr>
      <td colspan="5" style="text-align:right;"><b>Total Amount</b></td>
      <td><b id="totalAmount">0</b></td>
    </tr>
  </tfoot>
</table>


<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
<script src="js/firebase.js"></script>
<script src="https://unpkg.com/html5-qrcode"></script>

<script src="js/shop.js"></script>
</div>
</body>
</html>
